<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h1>Measurement Result</h1>
<p>A record of all the tracker plots generated so far so far</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Result</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="./result_plots/first_iteration/1000_USA_crawl.html">First 1000 USA websites (Dec 4, 2019)</a>
    <a href="./result_plots/second_iteration/1000_USA_crawl.html">Second 1000 USA websites (Dec 4, 2019)</a>
    <a href="./result_plots/third_iteration/1000_USA_crawl.html">Third 1000 USA websites (Dec 4, 2019)</a>
    <a href="./result_plots/fourth_iteration/1000_USA_crawl.html">Fourth 1000 USA websites (Dec 4, 2019)</a>
    <a href="./result_plots/pak_first_iteration/1000_USA_crawl.html">Fourth 1000 USA websites (Dec 4, 2019)</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
